# flaggi

./: .editorconfig  Flaggi.sln  LICENSE  README.md  coverlet.runsettings  global.json  run.ps1
.github/workflows/: pr-flaggi.yml  release-flaggi.yml
src/Flaggi/: Feature.cs  FeatureEngine.cs  FeatureManager.cs  Flaggi.csproj  IFeatureEvaluator.cs  IFeatureStore.cs  IRuleEvaluator.cs
src/Flaggi.Extensions.Configuration/: ConfigurationFeatureStore.cs  Flaggi.Extensions.Configuration.csproj
src/Flaggi.Test/: FeatureEngineTest.cs  FeatureManagerTest.cs  Flaggi.Test.csproj
src/Flaggi.Test/Evaluators/: PercentageEvaluatorTest.cs  ScheduleRuleEvaluatorTest.cs  TargetingRuleEvaluatorTest.cs
src/Flaggi.Test/Stores/: CompositeFeatureStoreTest.cs  InMemoryFeatureStoreTest.cs  JsonFileFeatureStoreTest.cs
src/Flaggi/Evaluators/: PercentageEvaluator.cs  ScheduleRuleEvaluator.cs  TargetingRuleEvaluator.cs
src/Flaggi/Stores/: CompositeFeatureStore.cs  InMemoryFeatureStore.cs  JsonFileFeatureStore.cs
